APP_ENV=development
FLASK_DEBUG=1

SECRET_KEY=change-me
JWT_SECRET_KEY=change-me-too

ORS_API_KEY=

CORS_ORIGINS=http://localhost:3000
SOCKETIO_CORS_ORIGINS=http://localhost:3000

MAX_UPLOAD_MB=5
JWT_ACCESS_TOKEN_DAYS=7

HOST=0.0.0.0
PORT=5000

TRUST_PROXY_HEADERS=0

